meta {
  name: Get All Listings
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/rest/v1/listings?select=*&limit=10
  body: none
  auth: bearer
}

headers {
  apikey: {{SUPABASE_ANON_KEY}}
  Authorization: Bearer {{SUPABASE_ANON_KEY}}
}

auth:bearer {
  token: {{SUPABASE_ANON_KEY}}
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Returns array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Has listings", function() {
    expect(res.body.length).to.be.greaterThan(0);
  });
  
  test("Listings have required fields", function() {
    const listing = res.body[0];
    expect(listing).to.have.property('id');
    expect(listing).to.have.property('name');
    expect(listing).to.have.property('url');
    expect(listing).to.have.property('category');
  });
}

docs {
  # Get All Listings (Limited)
  
  Retrieves first 10 listings for testing.
  
  **Returns**: Array of listing objects
  **Usage**: Quick data validation, structure verification
}
